[]
Visible=True
Coordinates=521,1,106,58

[DeleteEdit]
Coordinates=212,155,74,58

[NameStringColumn_tr]
Coordinates=50,270,142,36

[AddButton]
Coordinates=278,270,74,58

[DeleteButton]
Coordinates=357,155,89,58

[TabItem1]
Coordinates=353,366,69,36

[NameStringColumn]
Coordinates=706,78,126,36

[TabItem2]
Coordinates=274,366,69,36

[StatusStringColumn]
Coordinates=706,133,129,36

[DeleteLabel]
Coordinates=79,1,83,58

[AddEdit]
Coordinates=0,0,60,58

[TabControl1]
Coordinates=432,270,85,36

[DateColumn]
Coordinates=706,188,86,36

[IDIntegerColumn_tr]
Coordinates=706,243,127,36

[DateColumn_tr]
Coordinates=706,353,101,36

[AddLabel]
Coordinates=357,232,69,58

[IDIntegerColumn]
Coordinates=873,1,112,36

[StatusStringColumn_tr]
Coordinates=873,56,144,36

[InventGrid]
Coordinates=357,78,126,58

[TransGrid]
Coordinates=521,78,147,58

